# jvm-troubleshooting-agentic-assistant

./: .gitignore  CONTRIBUTING.md  DESIGN.md  LICENSE  README.md  config.example.json  config.json  config.json.example  jtroubleshoot-ai.env.example  jtroubleshoot.env.example  pom.xml  set_path  tests.txt
.github/workflows/: java25-verify.yml
docs/: architecture-and-control-flow.md  engineering-backlog.md  implementation-status.json  next-steps-roadmap.md  next-steps-status.json  product-roadmap.md  report-contract.md  session-bootstrap-architecture.md
samples/: container_memory_pressure_snapshot.txt  heap_histogram_1.txt  heap_histogram_2.txt  pmap.1  pmap.2  pod_oomkilled_describe.txt  thread_dump_baseline.txt  thread_dump_deadlock.txt
samples/single_process_data/: java_nmt_diff_3391237.txt  java_nmt_summary_3391237.txt  pmap_3391237.txt  process_info_3391237.txt
scripts/: verify-java25.sh
src/assembly/: README-package.md  dist.xml
src/main/java/com/example/: JVMTroubleshooter.java
src/main/java/com/javaassistant/: ApplicationRuntimeSupport.java  DiagnosticRuntimeFactory.java  EnvConfig.java  JVMTroubleshooter.java  RuntimeRoutingPolicy.java  UserConfigStore.java
src/test/java/com/javaassistant/: ApplicationRuntimeSupportTest.java  DiagnosticScenarioCatalogTest.java  EnvConfigTest.java  JVMTroubleshooterCommandLineTest.java  RuntimeRoutingPolicyTest.java  UserConfigStoreTest.java
src/test/resources/fixtures/: heap_histogram_top_heavy.txt
src/test/resources/golden-incidents/analyze-gc-pressure/: manifest.properties
src/test/resources/golden-incidents/compare-heap-growth/: manifest.properties
src/test/resources/reference-incidents/analyze-ambiguity-low-signal-single-snapshot/: manifest.properties
src/test/resources/reference-incidents/analyze-container-memory-pressure/: manifest.properties
src/test/resources/reference-incidents/analyze-control-healthy-g1/: manifest.properties
src/test/resources/reference-incidents/analyze-control-healthy-jfr/: manifest.properties
src/test/resources/reference-incidents/analyze-control-healthy-thread-dump/: manifest.properties
src/test/resources/reference-incidents/analyze-gc-first-pass-cms-concurrent-failure/: manifest.properties
src/test/resources/reference-incidents/analyze-gc-first-pass-full-compaction/: manifest.properties
src/test/resources/reference-incidents/analyze-gc-first-pass-g1-cycle-pressure/: manifest.properties
src/test/resources/reference-incidents/analyze-gc-first-pass-legacy-g1-distress/: manifest.properties
src/test/resources/reference-incidents/analyze-gc-first-pass-metaspace/: manifest.properties
src/test/resources/reference-incidents/analyze-gc-first-pass-parallel-full-gc/: manifest.properties
src/test/resources/reference-incidents/analyze-gc-first-pass-serial-full-gc/: manifest.properties
src/test/resources/reference-incidents/analyze-gc-first-pass-zgc-allocation-stall/: manifest.properties
src/test/resources/reference-incidents/analyze-gc-legacy-cms-pressure/: manifest.properties
src/test/resources/reference-incidents/analyze-gc-legacy-cms-pressure-tooling/: manifest.properties
src/test/resources/reference-incidents/analyze-gc-legacy-cms-pressure-window-streak-tooling/: manifest.properties
src/test/resources/reference-incidents/analyze-gc-legacy-g1-pressure/: manifest.properties
src/test/resources/reference-incidents/analyze-gc-legacy-g1-pressure-tooling/: manifest.properties
src/test/resources/reference-incidents/analyze-gc-legacy-g1-pressure-window-streak-tooling/: manifest.properties
src/test/resources/reference-incidents/analyze-gc-legacy-serial-pressure/: manifest.properties
src/test/resources/reference-incidents/analyze-gc-legacy-serial-pressure-tooling/: manifest.properties
src/test/resources/reference-incidents/analyze-gc-legacy-serial-pressure-window-streak-tooling/: manifest.properties
src/test/resources/reference-incidents/analyze-gc-pressure/: manifest.properties
src/test/resources/reference-incidents/analyze-gc-pressure-tooling/: manifest.properties
src/test/resources/reference-incidents/analyze-gc-pressure-window-streak-tooling/: manifest.properties
src/test/resources/reference-incidents/analyze-generated-executor-pool-stall/: manifest.properties
src/test/resources/reference-incidents/analyze-generated-gc-g1-evacuation-failure/: manifest.properties
src/test/resources/reference-incidents/analyze-generated-gc-g1-humongous-pressure/: manifest.properties
src/test/resources/reference-incidents/analyze-generated-nmt-active-native-growth/: manifest.properties
src/test/resources/reference-incidents/analyze-generated-nmt-internal-arena-growth/: manifest.properties
src/test/resources/reference-incidents/analyze-generated-nmt-reserved-committed-mismatch/: manifest.properties
src/test/resources/reference-incidents/analyze-generated-pmap-active-native-growth/: manifest.properties
src/test/resources/reference-incidents/analyze-generated-pmap-reserved-committed-mismatch/: manifest.properties
src/test/resources/reference-incidents/analyze-heap-histogram-bounded/: manifest.properties
src/test/resources/reference-incidents/analyze-hs-err-crash-bounded/: manifest.properties
src/test/resources/reference-incidents/analyze-hs-err-native-allocation-failure-bounded/: manifest.properties
src/test/resources/reference-incidents/analyze-jfr-hot-path-tooling/: manifest.properties
src/test/resources/reference-incidents/analyze-nmt-summary-bounded/: manifest.properties
src/test/resources/reference-incidents/analyze-oom-kill-signal/: manifest.properties
src/test/resources/reference-incidents/analyze-pmap-resident-pressure/: manifest.properties
src/test/resources/reference-incidents/analyze-thread-dump-deadlock/: manifest.properties
src/test/resources/reference-incidents/compare-gc-cms-regression/: manifest.properties
src/test/resources/reference-incidents/compare-gc-legacy-g1-regression-tooling/: manifest.properties
src/test/resources/scenario-catalog/: README.md  diagnostic-scenario-catalog.json
(+345 files in other folders)
